<!DOCTYPE html>
<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<title>Faster indicators heatmap, dvcxxx</title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../lib/globalStyle.css" />
<link rel="stylesheet" href="../lib/styles.css" />
<style>

		body {
			max-width: 950px;
		}

		.row {
			  margin-left: 0px;
			  margin-right: 0px;
			}

		#key{
			  display: block;
			  /*stroke: #666;*/
			  stroke-width:1px;
			  shape-rendering: crispEdges;
			  font-size:12px;
				height:95px;
				width:100%;
				/*background-color: #abc;*/
			}

			.tick text{
				  stroke:none;
          font-family: "Open Sans";
					font-size:14px;
          fill:#323132;
			}

      .tick line {
          stroke: #323132;
      }

			#infoPanel
				{
          height: 35px;
					top:30px;
					padding: 0px 0px 20px 10px;

				}
				.infoText{
							position:relative;
							font-size: 15px;
							color:#444;
							font-weight:600;
							/*text-anchor: start;*/
						}

						#births{
							display:inline-block;
							font-weight:600;
								}

						#info {
							display:inline-block;
								}

						#rank{position:relative;
								top:5px;
								}
						#info2{
								top:5px;
								}

						.figures{
							position:relative;
							font-size: 14px;
							font-weight:400;
							text-anchor: middle;
						}
						.smallfigs{
									position:relative;
									font-size: 12px;
									font-weight:400;
									text-anchor: end;
								}

								.smallfigsoverall{
											position:relative;

										}

						.sectitle {
								font-size: 14px;
								font-weight: 600;
						}

						.secsubtitle {
								font-size: 14px;
								font-weight: 400;
						}

						.secsubtitle2 {
								border-top: 1px solid black;
								font-size: 14px;
								font-weight: 400;
						}

						.footer{
							position:relative;
							font-size: 14px;
							color:#323132;
							font-weight:700;
							text-align:left;
						}

		@media screen and (max-width: 500px) {
				.infoText{
						font-size: 12px;
						}
				.smallfigs{
							font-size: 12px;
							font-weight:400;
						}

          .figures, .sectitle, .secsubtitle, .secsubtitle2 {
            font-size: 12px;
          }

					.tick text {
						font-size: 12px;
					}

				g.tick major text{
							font-size:14px;
						}

		}

    	#graphic
		{
				position: relative;
		}

		::-webkit-scrollbar {
		  -webkit-appearance: none;
		  width: 10px;
		}

		::-webkit-scrollbar-thumb {
		  border-radius: 5px;
		  background-color: rgba(0,0,0,.5);
		  -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
		}
			#grid
			{
					position: relative;
					overflow-x:scroll;
					overflow-y:hidden;
			}

		.highlighted {
			stroke:#206095; /* 07b3a6*/
			stroke-width:2px;
		}

		.square{
			stroke:#fff;
			stroke-width:1px;
		}

    #keyunit{
      font-size: 16px;
      font-weight: 700;
			fill: #323132
    }

		#left {
			float:left;
		}

		#right {
			float:right;
			overflow: scroll;
		}

		@media (max-width: 599px) {
			body {
				font-size:12px !important;
			}
		}

		#scroll {
			text-align:center;
			margin-top:27px;
			font-size: 14px;
			font-weight:600;
    		fill: #323132;
		}

		h5{
			font-size: 16px;
    	margin: 16px 0 8px 0;
			font-weight: 700;
		}

		h6{
			font-size: 16px;
			margin: 16px 0 8px 0;
			font-weight: 700;
		}
		ol {
			padding-left: 32px;
		}

		li {
			margin: 0 0 8px 0;
			line-height: 32px;
			font-weight: 400;
			font-size: 16px;
			padding: 0;
		}

		#xaxis3 .tick:nth-child(12n+2) line {
		    visibility: hidden;
		}

		#xaxis3 .tick line {
				stroke: #A6A8AB;
		}


		.visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    </style>
</head>
<body>
<h5 id="access_summ" class="visuallyhidden"></h5>
<div id="graphic" aria-hidden="true">
	<img id="fallback" src="fallback.png" alt="For a third consecutive month, more firms reported increasing turnover between June and July 2020, than decreasing turnover, using the latest seasonally adjusted monthly all industry VAT business turnover returns" />
	<!-- <div class="row" id="infoPanel"></div> -->
	<div class="row">
	<div class="col-xs-12 col-sm-offset-3 col-sm-9" id="legnd"></div>
	<div class="col-xs-12 col-sm-offset-3 col-sm-9" id="scroll">
	&larr; Scroll or drag to see more &rarr;
	</div>
	<div id="left"></div>
	<div id="right"></div>
	<div id="fixed"></div>
	<div id="fixedR"></div>
	</div>
</div>
<!--<div class="footer">
<h5></h5>
<h6>Notes</h6>
<ol>
    <li>Agri - Agriculture, forestry and fishing, All - All industries, Retail – Wholesale and retail trade, SA - Seasonally adjusted, NSA - Not seasonally adjusted</li>
    <li>*Revised estimate. All other estimates are provisional estimates.</li>
    <li>All industries are unweighted: each firm contributing to the index has the same weight regardless of turnover, size or industry.</li>
    <li>The thresholds for the colours in the heatmap are based on standard deviations from the mean of the indicator between 2008 and 2018.</li>
</ol>
</div>-->
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.v1-3-2.min.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery-ui/1.12.1/jquery-ui.min.js"></script>
<script src="../lib/modernizr.custom.56904.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/d3/4.13.0/d3.min.js" ></script>
<script src="../lib/ss.js" ></script>
<!-- <script src="../lib/chroma.min.js"></script> -->
<script>

		var dvc = {};

	function drawGraphic() {


	d3.select("#access_summ").text(dvc.essential.hidden_accessible_summary)

		var graphic = $('#graphic');
		var infoPanel = $('#infoPanel');
		var left = $('#left');
		var right = $('#right');
		var legnd = $('#legnd');
		//var footer = $(".footer");
		var pymChild = null;

		//d3.select("#graphic").selectAll("*").remove();

		graphic_width = graphic.width();

		   if (graphic.width()+15 < dvc.optional.mobileBreakpoint) {
												dvc.margin = {	top: 	dvc.optional.margin_sm[0],
																right: 	dvc.optional.margin_sm[1],
																bottom:	dvc.optional.margin_sm[2],
																left: 	dvc.optional.margin_sm[3]
															};
												}
												else dvc.margin = {
																top: 	dvc.optional.margin_lg[0],
																right: 	dvc.optional.margin_lg[1],
																bottom: dvc.optional.margin_lg[2],
																left: 	dvc.optional.margin_lg[3]
															};

		graphic_width = parseInt(graphic.width()) - dvc.margin.left;

		keywidth = $("#right").width();

		// clear out existing graphics
		d3.select("#fallback").remove();
		infoPanel.empty();
		left.empty();
		legnd.empty();
		dvc.brickWidth = 7.5;
		dvc.brickHeight = 25;
		rowgap = 30;
		startyear = 2008;
		truncatedyears = 12;

		dvc.names = d3.keys(graphic_data[0])

		dvc.numbers = d3.values(graphic_data)


			// map the data to see it in columns for each header

		    var block = {};
		    for (var column in graphic_data[0]) {
		      if (column == "yvals") continue;
						if (column == "period") continue;
							block[column] = graphic_data.map(function(d) {
	              return {'amt': +d[column]};
						  });
	  	 }; // ends for loop


			// Work out number of columns
			columns = Object.keys( graphic_data[0] ),  // then taking the first row object and getting an array of the keys
      numberofColumns = columns.length - 2;


			//sumIndicators = [];
			rowvalues = [];
			truncatedRowvalues = [];

			//maxcolumns for truncated values;
			truncquarters = truncatedyears * 4;
			truncmonths = truncatedyears * 12;


			graphic_data.forEach(function(d,i){
					var mySum = 0;
					rowvalues[i] = [];
					truncatedRowvalues[i] = [];
					columns.forEach(function(entry,j) {
						//	rowvalues[i] = []
						if (entry === "yvals" || entry ==="period") {
						} else {
							if(typeof +d[entry] == "number" && d[entry]!="null"){
									rowvalues[i].push(+d[entry]);
									 if(d.period =="month" && j<= truncmonths+1 || d.period =="quarter" && j<= truncquarters+1){
										 	truncatedRowvalues[i].push(+d[entry]);
									 }
							}
						} // everyone else into the sum
			});
					//sumIndicators[i] = mySum;

			})

		// Work out means and standard deviations
		means = [];
		stdDev = [];

		//For all values
		// rowvalues.forEach(function(d,i){
		// 			means[i] = d3.mean(d);
		// 			stdDev[i] = d3.deviation(d);
		//
		// })

		//For limited values
		truncatedRowvalues.forEach(function(d,i){
					means[i] = d3.mean(d);
					stdDev[i] = d3.deviation(d);

		})


		//Work out how many standard deviations away from the mean each value is
		distances = [];

		rowvalues.forEach(function(eachrow,i){
            distances[i] = [];
            eachrow.forEach(function(d,j){
                if(dvc.essential.direction[i] == 1) {
                    distances[i].push(-1*(d - means[i]) / stdDev[i]);
                } else {
                    distances[i].push((d - means[i]) / stdDev[i]);
                }

            });
        })


		//get max length of nested arrays
		maxvalues =0;
		distances.forEach(function(dist,i){
			length = dist.length;
			maxvalues = d3.max([maxvalues,length])

		})

		//and generate structure of data
		var block2 = {};

	for (columnx = 0; columnx < maxvalues; columnx++) {
			block2["x" + columnx] = distances.map(function(d) {
				return {'amt': +d[columnx]};
			});
	}

			n = Math.abs(numberofColumns/12); // Change to positive
			var decimal = n - Math.floor(n);

			endmonth = Math.round(decimal * 12);

			endyear = startyear + Math.floor(numberofColumns/12);

			formatDate = d3.timeFormat("%Y")

			var dateRange = d3.timeMonths(new Date(startyear, 0, 1), new Date(endyear, (endmonth), 1));

			x2 = d3.scaleTime()
				 .domain([dateRange[0],dateRange[dateRange.length-1]])
				 .range([0, (dvc.brickWidth * (numberofColumns-1))])


			var xAxis3 = d3.axisTop(x2)
					.tickSize(4)
					.tickFormat("")
					.tickValues(dateRange)

			var xAxis2 = d3.axisTop(x2)
					.tickSize(8)
					.tickFormat(d3.timeFormat("%Y") )

			//create link to source
			d3.select(".footer").select("h5")
				.html("Source: "+dvc.essential.sourceText);

		//  Now let get the size of the heat map  // row=12
		if(graphic.width() < dvc.optional.mobileBreakpoint) {
			ratio = dvc.essential.brickRatio_S_M_L[0]; }
		else if(graphic.width() < dvc.optional.tabletBreakpoint){
			ratio = dvc.essential.brickRatio_S_M_L[1]; }
    	else {
			ratio = dvc.essential.brickRatio_S_M_L[2];
		}



		// console.log(dvc.numbers.length)

		myWidth = dvc.brickWidth * (Object.keys(block2).length) + dvc.margin.right;

		myColumn = dvc.numbers.length;
		myHeight = (myColumn -1)*dvc.brickHeight + (rowgap * (dvc.essential.section.length-1))+ dvc.margin.top + dvc.margin.bottom;
		// divided by '2' because the blocks are rectangular

    if(typeof dvc.essential.varcolour === 'string') {
			color=chroma.scale(dvc.essential.varcolour).colors(dvc.essential.numberBreaks)
			dvc.colour=[]
		  color.forEach(function(d){colour.push(chroma(d).darken(0.4).saturate(0.6).hex())})
		} else {
			dvc.colour = dvc.essential.varcolour;
    }


  	//  order the values to create breaks
  	var values = [];
  	allvalues = [];
  	 for (var column in graphic_data[0]) {  // Jan - just sort one in ascending order for jenks
          if (column != 'yvals' && column != 'period' ) {
    		        values[column] =  graphic_data.map(function(d){
                  return +eval("d." + column);
                }).filter(function(d) {return !isNaN(d)});
    		        allvalues = allvalues.concat(values[column]);
  		      }
      }

      allvalues=allvalues.sort(d3.ascending);


			// Use jenks if the option is set
			if(dvc.essential.breaks =="jenks")
				{breaks = ss.jenks(allvalues, dvc.essential.numberBreaks);}
			else
        {breaks = dvc.essential.breaks;};


      	var colorScale = d3.scaleThreshold()
      						.domain(breaks)
      						.range(dvc.colour);

	    // Let's get building

		  d3.select("#left")
			.attr("width",  dvc.margin.left + "px")
			.append("svg")
			.attr("id","smallfigsleft")
			.attr("width", dvc.margin.left)
			.attr("height", myHeight)



		  d3.select("#right")
			.style("width",  graphic_width-10 + "px");

		d3.select("#right").selectAll("*").remove();

		d3.select("#right").append("svg")
			.attr("id","grid")
			.attr("width", myWidth-5)
			.attr("height", myHeight)
			.call(d3.drag()
                .on("start", dragstarted)
                .on("drag", dragged)
                .on("end", dragended)
            );

            righty = document.getElementById("right")

            function dragstarted(d) {
                startx = d3.event.x;
                startLeft = righty.scrollLeft
                d3.select(this).style("cursor", "grab");
            }

            function dragged(d) {
              xdifference = startx - d3.event.x;

                $('#right').scrollLeft(startLeft + xdifference);
            }

            function dragended(d) {
              d3.select(this).style("cursor", "default");
            }

			d3.select("#fixed")
				.style("position","absolute")
				.style("left",dvc.margin.left + "px")
				.style("top","140px")
				.style("pointer-events","none");

			d3.select("#fixed").selectAll("*").remove();

			d3.select("#fixed").append("svg")
				.attr("id","fixedfade")
				.attr("width","100px")
				.attr("height",myHeight)
				.append("defs")
				.attr("id","defss")
				.append("linearGradient")
				.attr("id","fadeGrad")
				.attr("y2","0")
				.attr("x1","1")
				.attr("x2","0")
				.append("stop")
				.attr("offset","0.5")
				.attr("stop-color","white")
				.attr("stop-opacity","0");

			d3.select("#fixedR")
				.style("position","absolute")
				.style("right","0px")
				.style("top","140px")
				.style("pointer-events","none");

			d3.select("#fixedR").selectAll("*").remove();

			d3.select("#fixedR")
				.append("svg")
				.attr("id","fixedfade2")
				.attr("width","100px")
				.attr("height",myHeight)
				.append("defs")
				.attr("id","defss2")
				.append("linearGradient")
				.attr("id","fadeGrad2")
				.attr("y2","0")
				.attr("x1","0")
				.attr("x2","1")
				.append("stop")
				.attr("offset","0.5")
				.attr("stop-color","white")
				.attr("stop-opacity","0");


	d3.select("#fadeGrad")
				.append("stop")
				.attr("offset","1")
				.attr("stop-color","white")
				.attr("stop-opacity","1");

	d3.select("defs")
				.append("mask")
				.attr("id","fade")
				.attr("maskContentUnits","objectBoundingBox")
				.append("rect")
				.attr("width","1")
				.attr("height","1")
				.attr("fill","url(#fadeGrad)")

	d3.select("#fadeGrad2")
				.append("stop")
				.attr("offset","1")
				.attr("stop-color","white")
				.attr("stop-opacity","1");

	d3.select("#defss2")
				.append("mask")
				.attr("id","fade2")
				.attr("maskContentUnits","objectBoundingBox")
				.append("rect")
				.attr("width","1")
				.attr("height","1")
				.attr("fill","url(#fadeGrad2)")


          d3.select('#grid').append("g").attr("id","xaxis2").attr("transform", function(d,i) {
						return "translate(30, " + (dvc.margin.top+20)  + ")";
					}).call(xAxis2)


		         d3.select('#grid').append("g").attr("id","xaxis3").attr("transform", function(d,i) {
						return "translate(30, " + (dvc.margin.top+20)  + ")";
					}).call(xAxis3)



				// use nested method to create parent Node for each month
				allTiles = d3.select('#grid')
								.append("g")
								.attr("class","tiles")
								.selectAll("g")
								.data(d3.entries(block2) )  // top hierarchy of the mapped data. Variable is called 'amt'
								.enter()
								.append("g")
								.attr("id", function(d,i){return "x_"+d.key })


					allTiles.selectAll('.tiles')
					   	.data(function(d,i){return d.value})  // just give me the 'values' for each month/column. 'keys' not required
							.enter()
							.append("rect")
							.attr("class",function(d,i){return "square squares" + i })
              				.attr("data_value",function(d,i){return d.amt})
							.attr("id", function(d,i,j) {return "sqr" +i; } )
							.attr("x", function(d,i,j) {
								if(graphic_data[i].period == "quarter") {

									return (d3.select(this.parentNode).datum().key.substr(1)) * (dvc.brickWidth * 3)
								} else {
									return (d3.select(this.parentNode).datum().key.substr(1)) * dvc.brickWidth
								}
							})
							.attr("y",  function(d,i) {
								if(i == 0) {
									indexed=0;
									counter=0;
								}
								if(i == counter) {
									indexed++;
									counter = counter + dvc.essential.section[indexed-1];
								}
								return (((i)*(dvc.brickHeight)) +((indexed-1)*rowgap));
							})
							.style("cursor","pointer")
							.attr("height", dvc.brickHeight)
							.attr("width", function(d,i) {
								if(graphic_data[i].period == "quarter") {
									return dvc.brickWidth * 3
								} else {
									return dvc.brickWidth
								}
							})
						  .attr("pointer-events", function(d,i){
							 if (isNaN(d.amt) == true ){
								return "none"
							 } else {
							   return "auto"
							 }
						  })
							.style("fill", function(d,j) {
								if(d.amt !== d.amt){ return '#fff';} // copy bg colour
								else{
									return colorScale(d.amt);
									}
								})
							.on("mouseout",removeInfo)
							.on("mouseover", updateInfo)
							.attr("transform","translate(30,"+(dvc.margin.top + 20)+")");  // plus string width


				//Hack to turn some of the blank tile black, so "no data" is shown
//				d3.selectAll(".squares10").each(function(d,i) {
//					currfill = d3.select(this).style("fill");
//					if(currfill =="rgb(255, 255, 255)" || currfill =="#fff") {
//						d3.select(this).style("fill","#000");
//					} else {
//						d3.select(this).style("fill",currfill);
//					}
//				});
//
//				d3.selectAll(".squares14").each(function(d,i) {
//					currfill = d3.select(this).style("fill");
//					if(currfill =="rgb(255, 255, 255)" || currfill =="#fff") {
//						d3.select(this).style("fill","#000");
//					} else {
//						d3.select(this).style("fill",currfill);
//					}
//				});

				d3.select("#smallfigsleft")
					.append("g")
					.attr("id","lines")
					.selectAll("line")
					.data(dvc.essential.section)
					.enter()
					.append("line")
					.attr("x1",0)
					.attr("x2",dvc.margin.left)
					.attr("y1", function(d,i) {
						if(i==0) {
							runningtot = 0;
						}
							runningtot = runningtot + dvc.essential.section[i]
							return (dvc.brickHeight * (runningtot+1)) + (i*rowgap) + (rowgap/2) + dvc.margin.top;
						})
					.attr("y2", function(d,i) {
						if(i==0) {
							runningtot = 0;
						}
								runningtot = runningtot + dvc.essential.section[i];
								return (dvc.brickHeight * (runningtot+1)) + (i*rowgap) + (rowgap/2) + dvc.margin.top;
							})
					.attr("stroke",function(d,i) {
						if(i==4 || i==5 || i==6) {
						 return "#fff"
						} else {
							return "#666"
						}
					})
					.attr("stroke-width","1px");

				//Hack - add a line between record Types
//				d3.select("#lines")
//					.append("line")
//					.attr("x1",0)
//					.attr("x2",dvc.margin.left)
//					.attr("y1", function(d,i) {
//						return (dvc.brickHeight * (18+1)) + ((4*rowgap) + 20) + dvc.margin.top;
//					})
//					.attr("y2", function(d,i) {
//						return (dvc.brickHeight * (18+1)) + ((4*rowgap) + 20) + dvc.margin.top;
//					})
//					.attr("stroke","#fff")
//					.attr("stroke-width","1px");


				// scroll to far leftRightTitles
				$('#right').scrollLeft(1000);

				myDiv = d3.select("#right");
				scrollDiv = document.getElementById('right')

				myDiv.on("scroll", scrolled);
				//work out if scrolled to far right?

				function scrolled(e) {
				 if (scrollDiv.offsetWidth + scrollDiv.scrollLeft >= scrollDiv.scrollWidth) {
				   d3.select("#faderect2")
					.attr("opacity",0);
				 } else {
					d3.select("#faderect2")
					.transition()
					.duration(500)
					.attr("opacity",1);
				 }

				 if (scrollDiv.scrollLeft == 0) {
				   d3.select("#faderect")
					.attr("opacity",0);
				 } else {
					d3.select("#faderect")
					.transition()
					.duration(500)
					.attr("opacity",1);
				 }
				}

				//Apply filter maskContentUnits
				d3.select("#fixedfade")
					.append("rect")
					.attr("id","faderect")
					.attr("width","100")
					.attr("height",myHeight +"px")
					.attr("x",0)
					.attr("fill","white")
					.attr("mask","url(#fade)")
					.attr("opacity",1);

				d3.select("#fixedfade2")
					.append("rect")
					.attr("id","faderect2")
					.attr("width","100")
					.attr("height",myHeight +"px")
					.attr("x",0)
					.attr("fill","white")
					.attr("mask","url(#fade2)")
					.attr("opacity",0);

					dvc.names.shift() // shift out the day value - 'yvals' and 'period'

					dvc.names.shift() // shift out the day value and 'period'

				var adding = d3.select('#grid');

	d3.select("#smallfigsleft").append('g')
                              .selectAll('text')
                              .append('g')
                            .data(graphic_data)
                            .enter()
                            .append("text")
                            .attr("width", dvc.margin.left)
                            .style("fill", "#323132")
                            .attr('class', 'smallfigs')
                            .attr("y",  function(d,i) {
                                if(i == 0) {
                                    indexed=0;
                                    counter=0;
                                }

                                if(i == counter) {
                                    indexed++;
                                    counter = counter + dvc.essential.section[indexed-1];
                                }
                                return ((i*(dvc.brickHeight)) + ((indexed-1)*rowgap));
                            })
                            .text(function(d,i) {return d.yvals})
                            .attr("transform", function(){return "translate("+(dvc.margin.left)+","+(dvc.margin.top + 37)+")"});



                    tspans = d3.select("#smallfigsleft").append('g')
                            .selectAll('text')
                            .append('g')
                            .attr("width", dvc.margin.left)
                        .data(graphic_data)
                        .enter()
                        .append("text")
                        .style("fill", "#323132")
                        .attr('class', 'smallfigsoverall')
                        .attr("text-anchor","start")
                        .attr("y",  function(d,i) {
                            if(i == 0) {
                                indexed=0;
                                counter=0;
                            }

                            if(i == counter) {
                                indexed++;
                                counter = counter + dvc.essential.section[indexed-1];
                                            return ((i*(dvc.brickHeight)) + ((indexed-1)*rowgap));
                                }
                        })
                        .attr("transform", function(){return "translate(0,"+(dvc.margin.top + 37)+")"});


                    tspans.append("tspan")
                        .attr("class","sectitle")
                        .attr("x","0")
                        .text(function(d,i) {
                            if(i == 0) {
                                indexed=0;
                                counter=0;
                            }
                            if(i == counter) {
                                indexed++;
                                counter = counter + dvc.essential.section[indexed-1];
                                return dvc.essential.sectionLabels[indexed-1][0];
                            }
                        })


                        tspans.append("tspan")
                            .attr("class","secsubtitle")
                            .attr("x","0")
                            .attr("dy","25")
                            .text(function(d,i) {
                                if(i == 0) {
                                    indexed=0;
                                    counter=0;
                                }
                                if(i == counter) {
                                    indexed++;
                                    counter = counter + dvc.essential.section[indexed-1];
                                    return dvc.essential.sectionLabels[indexed-1][1];
                                }
                            })


                            tspans.append("tspan")
                                .attr("class","secsubtitle2")
                                .attr("x","0")
                                .attr("dy","25")
                                .text(function(d,i) {
                                    if(i == 0) {
                                        indexed=0;
                                        counter=0;
                                    }
                                    if(i == counter) {
                                        indexed++;
                                        counter = counter + dvc.essential.section[indexed-1];
                                        return dvc.essential.sectionLabels[indexed-1][2];
                                    }
                                })

        //wrap labels for small
      	// if(graphic.width() < dvc.optional.tabletBreakpoint) {
				d3.selectAll('text.smallfigs')//.call(wrap, dvc.margin.left)//+25);
				// }


		// add the info divs to populate in tellMe

		myInfo = d3.select("#infoPanel")//.append('span');

		 		 myInfo.append("div")
						.attr("class", "infoText")// col-sm-2 col-xs-4")
						.attr("id", "births")
						//.text(dvc.essential.unittext)

				  //myInfo
				 myInfo.append("div")
						.attr("class", "infoText")// col-sm-2 col-xs-3 text-center")
						.attr("id", "info")
						.html("&nbsp;");


				createKey();

		//use pym to calculate chart dimensions
		    if (pymChild) {
		        pymChild.sendHeight();
		    	}

	}; // end drawGraphic



function updateInfo(evt){

		currsel = d3.select(this)

    d3.select("#grid").select(".tiles")
      .append("g")
      .attr("id", "highlightedSquare")
      .append("rect")
      .attr("y", currsel.attr("y"))
      .attr("height", currsel.attr("height"))
      .attr("width", currsel.attr("width"))
      .style("fill", "none")
      .style("stroke", "#000")
      .style("stroke-width", "3px")
      .style("pointer-events","none")
      .attr("x", currsel.attr("x"))
	  .attr("transform","translate(30,"+(dvc.margin.top + 20)+")")

    d3.select(this).classed("highlighted",true);

	  //d3.select("#info").html("This day for marriages was ranked number " + rank +" out of 366 with an average of " + d3.format(dvc.essential.tooltipFormat)(evt.amt) + " marriages on this day between 1996 and 2016.");
     d3.select("#keyunit").transition().duration(500).attr("x",x(evt.amt)).text(d3.format(dvc.essential.tooltipFormat)(evt.amt))
     d3.select("#keybar").transition().duration(500).attr("x",x(evt.amt)).attr("width", 3);

classnames = d3.select(this).attr("class");
classi = classnames.split(" ")[1];
classnum = classi.split("squares")[1];
runningtot2 =0;

		 d3.select("#xaxis2").attr("transform",function(d,i){

			 for(j=0; j<dvc.essential.section.length; j++) {

				 if(classnum>=runningtot2 && classnum< (runningtot2+dvc.essential.section[j])) {
						return "translate(30," + eval(dvc.margin.top + 20 + (runningtot2*dvc.brickHeight) + (j*rowgap)) + ")";
				 }
				 runningtot2 = runningtot2 + dvc.essential.section[j];
			 }
		 });

classnames = d3.select(this).attr("class");
classi = classnames.split(" ")[1];
classnum = classi.split("squares")[1];
runningtot2 =0;

		 d3.select("#xaxis3").attr("transform",function(d,i){

			 for(j=0; j<dvc.essential.section.length; j++) {

				 if(classnum>=runningtot2 && classnum< (runningtot2+dvc.essential.section[j])) {
						return "translate(30," + eval(dvc.margin.top + 20 + (runningtot2*dvc.brickHeight) + (j*rowgap)) + ")";
				 }
				 runningtot2 = runningtot2 + dvc.essential.section[j];
			 }
		 });
}


function removeInfo(){
			d3.select("#xaxis2").attr("transform","translate(30," + (dvc.margin.top + 20) +")");
			d3.select("#xaxis3").attr("transform","translate(30," + (dvc.margin.top + 20) +")");
      d3.select("#highlightedSquare").remove()
      d3.select("#info").html("&nbsp;");
      d3.select("#keyunit").transition().duration(500).attr("x",x(0)).text("");
      d3.select("#keybar").transition().duration(500).attr("x",x(0)).attr("width", 0);

}

function createKey(){

		keywidth = parseInt(d3.select("#legnd").style("width")) - 60;



		var svgkey = d3.select("#legnd")
			.append("svg")
			.attr("id", "key");

		var legendColor = d3.scaleThreshold()
		   .domain(breaks)
		   .range(dvc.colour.slice(1));

		x = d3.scaleLinear()
		   .domain([breaks[0],breaks[breaks.length-1]])
			.range([0, +keywidth-45]);

		svgkey.append("text")
			.attr("x", x(0))
			.attr("text-anchor","start")
			.attr("font-size","14px")
			.attr("font-weight",600)
			.attr("transform", "translate(20,15)")
			.text("\u2192 higher than average")

		svgkey.append("text")
			.attr("x", x(0))
			.attr("text-anchor","end")
			.attr("font-size","14px")
			.attr("font-weight",600)
			.attr("transform", "translate(20,15)")
			.text("lower than average \u2190 ")

		svgkey.append("text")
			.attr("x", keywidth-20)
			.attr("text-anchor","end")
			.attr("font-size","14px")
			.attr("font-weight",400)
			.attr("transform", "translate(0,90)")
			.text("standard deviations from mean")

		var xAxis = d3.axisBottom(x)
    		.tickSize(15)
		    .tickValues(legendColor.domain())
			  .tickFormat(d3.format(".1f"));

		//horizontal key

		var horizKey = svgkey.append("g").attr("id","horiz")//.attr("class","visible-xs")

		horizKey.attr("transform", "translate(20,45)");

		horizKey.selectAll("rect")
			.data(legendColor.range().map(function(d, i) {			  //console.log(d);
				return {
					x0: i ? x(legendColor.domain()[i]) : x.range()[0],
					x1: i < legendColor.domain().length ? x(legendColor.domain()[i+1]) : x.range()[1],
					z: d
				};
			}))
		  	.enter().append("rect")
			.attr("height", 10)
			.attr("x", function(d) {  return d.x0; })
			.attr("width", function(d) {  return d.x1 - d.x0; })
			.style("fill", function(d) { return d.z; });

		// how does this effect the key values??
		horizKey.call(xAxis).append("text")
			.attr("id", "caption")
			//.attr("x", -63)
			//.attr("y", -20)
			.text("");

		horizKey.append("rect")
			.attr("id","keybar")
			.attr("width",3)
			.attr("height",10)
			.style("fill", "#000")
			.attr("x",x(0));

  	forma = d3.format(",.1f");

		horizKey.append("text").attr("id","keyunit").attr("x",x(0)).text(" "/*forma(dvc.unittext)*/).attr("transform","translate(0,-5)");



}  // end createKey Function


		//check whether browser can cope with svg
		if (Modernizr.svg) {
		   //load config
			d3.json("config.json", function(error, config) {
			dvc = config;


          //load chart data
  				d3.csv(dvc.essential.graphic_data_url[1], function(error, data) {
  				graphic_data = data;


                  	//use pym to create iframed chart dependent on specified variables
  									pymChild = new pym.Child({ renderCallback: drawGraphic});
  				})

			})

		} else {
			 //use pym to create iframe containing fallback image (which is set as default)
			 pymChild = new pym.Child();
			if (pymChild) {
							pymChild.sendHeight();
						  }
		}
    </script>
</body>
</html>
