<!DOCTYPE html>
<html lang="en">

<head>
    <title>Traffic camera data small multiple chart dvcxxx</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

    <link rel="stylesheet" href="../../lib/globalStyle.css" />
	<style>

	body{max-width:700px;
	}
	iframe{width:230px; min-height: 189px; float:left;}

	#top, #mid, #btm {
		width:100%;
	}

  h5,h6 {
       font-size: 16px;
       margin: 16px 0 8px 0;
       font-weight: 700;
       color:#323132;
       font-family: "Open Sans";
    }

  ul, ol {
    margin: 16px 0;
    padding-left: 32px;
  }

  li {
      margin: 0 0 8px 0;
      line-height: 32px;
      font-weight: 400;
      font-size: 18px;
      padding: 0;
  }


  a {
      text-decoration: underline;
      font-size: 18px;
      font-weight: 400;
      line-height: 32px;
  }

  .btn {
      font-family: "Open Sans",Helvetica,Arial,sans-serif;
      display: inline-block;
      width: auto;
      cursor: pointer;
      padding: 6px 16px 10px 16px;
      border: 0 none;
      text-align: center;
      -webkit-appearance: none;
      transition: background-color 0.25s ease-out;
  }

  .btn--primary:focus {
  background-color: #0b5d30;
}

  .btn--primary {
  background-color: #0F8243;
  color: #fff;
}

	  @media (max-width: 450px) {
  		#top, #btm {
  			width:100%;

  		}
	  }
    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    </style>

</head>
<body>

<img id="smallimage" src="small.png" alt="Chart showing that between 14 and 20 September, in London, counts of cars were around 3% higher than the average level seen immediately pre-lockdown (11 to 22 March), while counts of buses were around 8% lower." width="350">
<h5 class="visuallyhidden">Chart showing that between 14 and 20 September, in London, counts of cars were around 3% higher than the average level seen immediately pre-lockdown (11 to 22 March), while counts of buses were around 8% lower.</h5>
<p style="margin-bottom:5px; font-size:14px;"><span style="font-weight:bold; color:#c6c6c6;">&mdash;</span> Daily number</p>
<p style="margin-bottom:10px; font-size:14px;"><span style="font-weight:bold; color:#008080;">&mdash;</span> 7-day average</p>

<div id="loc" aria-hidden="true"></div>
<div id="nec" aria-hidden="true"></div>
<div id="nic" aria-hidden="true"></div>

<div id="lob" aria-hidden="true"></div>
<div id="neb" aria-hidden="true"></div>
<div id="nib" aria-hidden="true"></div>

<div id="low" aria-hidden="true"></div>
<div id="new" aria-hidden="true"></div>
<div id="niw" aria-hidden="true"></div>




<h6 style="clear:both; padding-top:20px;">Source: Transport for London, North East Traffic, TrafficWatchNI</h6>

    <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
    <script src="../../lib/modernizr.svg.min.js"></script>
    <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>


    <script>

    var pymChild = null;

    pymChild = new pym.Child();




	pym.Child({ renderCallback: drawgraphic })

	function drawgraphic(){

/*		if (parseInt(d3.select("#top").style("width"))>500){

			var pymParent = new pym.Parent('top', '../top/index.html', {});
			var pymParent = new pym.Parent('btm', '../btm/index.html', {});

		}*/

			var pymParent = new pym.Parent('loc', '../loc/index.html', {});
      var pymParent = new pym.Parent('lob', '../lob/index.html', {});
      var pymParent = new pym.Parent('low', '../low/index.html', {});
      var pymParent = new pym.Parent('nec', '../nec/index.html', {});
      var pymParent = new pym.Parent('neb', '../neb/index.html', {});
      var pymParent = new pym.Parent('new', '../new/index.html', {});
      var pymParent = new pym.Parent('nic', '../nic/index.html', {});
      var pymParent = new pym.Parent('nib', '../nib/index.html', {});
      var pymParent = new pym.Parent('niw', '../niw/index.html', {});

			d3.select("#smallimage").remove();


		pymChild.sendHeight();

		setTimeout(function(){
			pymChild.sendHeight();
		},1000);
	}


    </script>
</body>
</html>
