{
    "essential" : {
            "graphic_data_url": "../data.csv",

            "dateFormat":"%d/%m/%Y",

            "legendLabels" : ["Blue", "Green", "Red"],
            "legendStyle": "line",
            "directLabeling" : true,
            "directLabelingAdjust" : {
              "Blue": {"x": 0, "y": 0},
              "Green": {"x": 0, "y": 7},
              "Red": {"x": 0, "y": -7}
            },
            "colour_palette": {
              "roughloc": "#c4c4c4",
              "roughnec": "#c4c4c4",
              "roughnic": "#c4c4c4",
              "roughlob": "#c4c4c4",
              "roughnib": "#c4c4c4",
              "roughneb": "#c4c4c4",
              "roughlow": "#c4c4c4",
              "roughnew": "#c4c4c4",
              "roughniw": "#c4c4c4",

              "loc": "#008080",
              "nec": "#008080",
              "nic": "#008080",
              "lob": "#008080",
              "neb": "#008080",
              "nib": "#008080",
              "low": "#008080",
              "new": "#008080",
              "niw": "#008080"
            },

            "sourceText":["Statistics"],
            "sourceURL":["http://www.ons.gov.uk"],
            "draggable": false,
           "annotationsChart" : [
              {
                "xVal": "2003-06-23T00:00:00.000Z",
                "yVal": 160,
                "path": "",
                "text": "Lorem ipsum dolor sit amet, consectetur",
                "textOffset": [0,0]
              },

              {
                "xVal": "1995-06-23T00:00:00.000Z",
                "yVal": 120,
                "path": "",
                "text": "adipiscing elit, sed do eiusmod",
                "textOffset": [0,0]
              },

              {
                "xVal": "2011-06-01T00:00:00.000Z",
                "yVal": 60,
                "path": "",
                "text": "incididunt ut labore et dolor",
                "textOffset": [0,0]
              }
            ],

            "wordwrap":[30,20,10],
            "annoAlign": ["middle","middle","end"],
            "annotationBullet" : ["An annotation","Another annotation"],

            "circles" : false,
            "annotationCXCY":[
                ["Jan-93","68.4"],
                ["Jan-08","73"]
            ],
            "annotationColour": ["green"],

            "yAxisLabel":"",
            "yAxisScale":[0,100],
            "yAxisBreak": false,
            "yAxisBreak_sm_md_lg": [65,65,65]
    },

    "optional" : {
            "margin_sm": [20, 10, 35, 60],
            "margin_md": [20, 10, 35, 60],
            "margin_lg": [20, 10, 35, 60],

            "aspectRatio_sm" : [1,1],
            "aspectRatio_md" : [1,1],
            "aspectRatio_lg" : [1,1],

            "mobileBreakpoint" : 414,

            "xAxisTextFormat_sm_md_lg" : ["%b","%b","%b"],

            "x_num_ticks_sm_md_lg" : [4,4,4],
            "y_num_ticks_sm_md_lg" : [5,5,5],

            "lineMarkers" : false,

            "vertical_line" : false,
            "annotateLineX1_Y1_X2_Y2" : [ [["Jul-00", "200"],["Jul-00", "0"]], [["Jul-08", "100"],["Jul-08", "200"]] ],

            "annotateRect" : false,
            "annotateRectX_Y" : [ [["Jan-94", 200],["Jan-96", 0]], [["Jul-04", 180],["Jul-06", 40]] ],
            "lineColor_opcty" : [["#ABCDEF", 0.2], ["#888", 0.4]],

            "centre_line" : false,
            "centre_line_value" : 25
    }
}
